include $(RIOTBOARD)/atmega1284p/Makefile.include

# configure the terminal program
PORT_LINUX          ?= $(firstword $(sort $(wildcard /dev/ttyUSB*)))

# flash tool configuration
export OFLAGS = -j .text -j .data -O ihex

FLASHFILE ?= $(HEXFILE)
# export FLASHER = avrdude
# JTAG ICE mkII
# export FFLAGS = -c inga -p m1284p -P usb:ft0 -u -U flash:w:$(HEXFILE) -vvv
PROGRAMMER = inga
FFLAGS_EXTRA ?= -P usb:ft0 -u 
# sudo avrdude -c inga -p m1284p -P usb:ft0 -U flash:w:main.hex -vvv
# INCLUDES += -I$(RIOTBOARD)/atmega1284p/include

