# include module specific includes
export INCLUDES += -I$(RIOTCPU)/atmega_common/include \
                   -isystem$(RIOTCPU)/atmega_common/avr_libc_extra/include \
                   -isystem$(RIOTCPU)/atmega_common/avr_libc_extra/include/vendor

# avr libc needs some RIOT-specific support code
USEMODULE += avr_libc_extra

PSEUDOMODULES += atmega_pcint
PSEUDOMODULES += atmega_pcint%

ifneq (,$(filter atmega_pcint,$(USEMODULE))
    USEMODULE += atmega_pcint0 atmega_pcint1 atmega_pcint2 atmega_pcint3
endif

include $(RIOTMAKE)/arch/atmega.inc.mk
